<!DOCTYPE html>
<html>
<head>
    <title>Code Page</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.23.0/themes/prism-okaidia.min.css" rel="stylesheet" />
    <style>
        body {
            background-color: #212121;
            color: #f5f5f5;
            font-family: Arial, sans-serif;
        }

        .code-container {
            position: relative;
            margin: 20px;
        }

        .code {
            background-color: #292929;
            padding: 10px;
            font-family: Consolas, monospace;
            white-space: pre;
        }

        .copy-button {
            position: absolute;
            top: 5px;
            right: 5px;
            padding: 5px;
            background-color: #292929;
            color: #f5f5f5;
            border: none;
            cursor: pointer;
        }
    </style>
</head>
<body>

    <div class="code-container">
        <pre class="code language-html">
          {{ mjml }}
        </pre>
        <button class="copy-button">Copy</button>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.23.0/prism.min.js"></script>
    <script>
        // Function to copy code to the clipboard
        function copyToClipboard(codeElement) {
            const range = document.createRange();
            range.selectNode(codeElement);
            window.getSelection().removeAllRanges();
            window.getSelection().addRange(range);
            document.execCommand('copy');
            window.getSelection().removeAllRanges();
        }

        // Add event listeners to all copy buttons
        const copyButtons = document.querySelectorAll('.copy-button');
        copyButtons.forEach(button => {
            const codeElement = button.previousElementSibling;
            button.addEventListener('click', () => {
                copyToClipboard(codeElement);
                alert('Code copied to clipboard!');
            });
        });

        // Initialize Prism.js for syntax highlighting
        Prism.highlightAll();
    </script>
</body>
</html>
